{
  "name": "learning-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yKaayo/learning-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yKaayo/learning-graphql/issues"
  },
  "homepage": "https://github.com/yKaayo/learning-graphql#readme",
  "dependencies": {
    "graphql": "^16.13.0",
    "graphql-yoga": "^5.18.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
